APP_NAME=PropertySystem
APP_ENV=local
APP_KEY=base64:10fZoi21tvuaTijwhrot3KEFKNAi3HgecYA2bl6yXNo=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=property_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_KEY='3NLTTNlXsi6rBWl7nYGluOdkl2htFHug'
API_MAX_CALL=5
API_PER_PAGE=100
DATA_LISTING_PER_PAGE=10
API_BASE_URL='http://trialapi.craig.mtcdevserver.com/api'


